<html>
<head>
  <title>Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body{
  background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v462-n-130-textureidea_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=9465282a2b0a375f4f5b120d7bbad882);
  background-position:center;
  background-size:cover;
}
.contact{
  display:flex;
  flex-direction:column;
}

.main-1{
    display:flex;
    justify-content: flex-end;
  }
.main-1 div{
      color: beige;
    }
.m1{
  flex:3;
  margin-left: 100%;
  padding:10px;
}
.m2{
  flex:1;
    padding:10px;
}
.m3{
  flex:1;
    padding:10px;
}


.task5{
  flex:5;
  margin-left:50px;
}
.day5{
  flex:1;
  margin-right:500px;

}
table{
  width:100%;
  background-color: black;
}
th{
  text-align: left;
  background-color: darkgrey;
}
td{
  background-color: beige;
  width:20%;
}

</style>
<body>
    <div class="contact">
          <div class="main-1">
              <div class="m1">
                  <a href = "https://ujjwal33333.github.io/about/">
                      <h2 style="color:beige">ABOUT</h2>
                  </a>
              </div>
              <div class="m2">
                  <a href="https://ujjwal33333.github.io/project/">
                      <h2 style="color:beige">PROJECTS</h2>
                  </a>
              </div>
              <div class="m3">
                  <a href="https://ujjwal33333.github.io/contacts/">
                      <h2 style="color:beige">CONTACTS</h2>
                  </a>
              </div>
          </div>
    </div>
          <table>
            <tr>
              <th><a href="https://ujjwal33333.github.io/home/">It's Showtime</a></th>
              <th> Day 5-7 </th>

            </tr>
            <tr>
              <td><pre><h3>Description:                  </h3></pre></td>
              <td> We had to make our portfolio. It was relatively difficult than all the tasks done so far, but was also so much fun.I Learnt a lot new things about css and html  </td>
            </tr>
            <tr>
              <td><pre><h3>Technologies Used:                  </h3></pre></td>
              <td> HTML, CSS, Javascript </td>
            </tr>
            <tr>
              <td><pre><h3>Time Taken:                  </h3></pre></td>
              <td> 10-12 hours </td>
            </tr>
          </table>

          <table>
            <tr>
              <th><a href="https://ujjwal33333.github.io/calculator/" target="_blank">Amount Calculator</a></th>
              <th> Day 4 </th>

            </tr>
            <tr>
              <td><pre><h3>Description:                  </h3></pre></td>
              <td>We had to make a webpage with had an amount calculator in it. We could input bill amount and number of people sharing it.It would return the amount shared by each of them. </td>
            </tr>
            <tr>
              <td><pre><h3>Technologies Used:                  </h3></pre></td>
              <td>HTML, CSS, Javascript </td>
            </tr>
            <tr>
              <td><pre><h3>Time Taken:                  </h3></pre></td>
              <td>3-4 hours </td>
            </tr>
          </table>

          <table>
            <tr>
              <th><a href="https://ujjwal33333.github.io/day3/" target="_blank">Flexbox</a></th>
              <th> Day 3 </th>

            </tr>
            <tr>
              <td><pre><h3>Description:                  </h3></pre></td>
              <td>We had to make a webpage using flexbox as much as possible. We needed to arrange some containers in a specified way.</td>
            </tr>
            <tr>
              <td><pre><h3>Technologies Used:                  </h3></pre></td>
              <td style="text-align:left;"> HTML, CSS, Javascript </td>
            </tr>
            <tr>
              <td><pre><h3>Time Taken:                  </h3></pre></td>
              <td>5-6 hours </td>
            </tr>
          </table>

          <table>

            <tr>
              <th><a href="https://ujjwal33333.github.io/day4/" target="_blank">Intro to CSS</a></th>
              <th> Day 2 </th>

            </tr>
            <tr>
              <td><pre><h3>Description:                  </h3></pre></td>
              <td>Learnt the basics of CSS and made a basic webpage.</td>
            </tr>
            <tr>
              <td><pre><h3>Technologies Used:                  </h3></pre></td>
              <td>HTML, CSS </td>
            </tr>
            <tr>
              <td><pre><h3>Time Taken:                 </h3></pre></td>
              <td>2-3 hours </td>
            </tr>
          </table>

          <table>
            <tr>

              <th><a href="https://ujjwal33333.github.io/day2/" target="_blank">Intro to CSS</a></th>
              <th> Day 1 </th>

            </tr>
            <tr>
              <td><pre><h3>Description:                  </h3></pre></td>
              <td> Learnt the basics of HTML, and applied in some test html pages. </td>
            </tr>
            <tr>
              <td><pre><h3>Technologies Used:                  </h3></pre></td>
              <td>HTML </td>
            </tr>
            <tr>
              <td><pre><h3>Time Taken:                  </h3></pre></td>
              <td>2-3 hours </td>
            </tr>
          </table>
</body>
</html>
